{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Jekyll Server",
            "type": "node",
            "request": "launch",
            "preLaunchTask": "Start Jekyll and Open Browser",
            "serverReadyAction": {
                "pattern": "Server running.*",
                "uriFormat": "http://localhost:4000",
                "action": "openExternally"
            }
        }
    ]
}

